# QuantumChessClone

.github/workflows/: master_quantumchess.yml
Kernel/: Kernel.csproj
Vanilla/: Vanilla.csproj
WebApp/: WebApp.csproj
