<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Set the correct .NET version -->
    <TargetFramework>net6.0</TargetFramework>

    <!-- Optional: Configure output type (Exe for console applications) -->
    <OutputType>Exe</OutputType>

    <!-- Root namespace and assembly name -->
    <RootNamespace>Vanilla</RootNamespace>
    <AssemblyName>Vanilla</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>

  <!-- Remove legacy references to other frameworks -->
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>

  <!-- Source code files -->
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ConsoleIO.cs" />
  </ItemGroup>

  <!-- Project reference to Kernel -->
  <ItemGroup>
    <ProjectReference Include="..\Kernel\Kernel.csproj">
      <Project>{B4B23590-B467-4F12-929B-313A2025613E}</Project>
      <Name>Kernel</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
